# Rapidminer

./: build.gradle
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rapidminer/protoRM/: Cantor.java  PluginInitProtoRM.java  PointContainer.java  PointData.java  PointPair.java  PointType.java
src/main/java/com/rapidminer/protoRM/operator/: OperatorClass.java
src/main/java/com/whynot/: MyExtension.java
src/main/resources/com/rapidminer/protoRM/resources/: OperatorsProtoRM.xml  groupsProtoRM.properties
src/main/resources/com/rapidminer/protoRM/resources/i18n/: UserErrorMessagesProtoRM.properties
src/main/resources/protorm/example_group/: example_operator_key.xml
