buildscript {
	repositories {
	    jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
}

plugins { id 'com.rapidminer.extension' version '0.9.3' }

// Define Maven artifact repositories
repositories {
    jcenter()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

extensionConfig {

    // The extension name
    name 'ProtoRM'

    /*
     * The artifact group which will be used when publishing the extensions Jar
     * and for package customization when initializing the project repository.
     *
     * It is 'com.rapidminer.extension' by default.
     */
    groupId = 'com.rapidminer.protoRM'

    /*
     * The extension vendor which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'RapidMiner GmbH' by default.
     */
    //vendor = "RapidMiner GmbH"

    /*
     * The vendor homepage which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'www.rapidminer.com' by default.
     */
    //homepage = "www.rapidminer.com"

    // define RapidMiner version and extension dependencies
    dependencies {
        rapidminer '9.2.0'
        //extension namespace: 'text', version: '8.1.0'
    }
}

// Define third party library dependencies
dependencies {
	//compile 'com.google.guava:guava:26.0'
}
def usersHomeDir = 'C:/Users/super'

//task copyPlugin(type: Copy, dependsOn: jar) {
//    description 'Copy jar file into RapidMiner extensions folder'
//    //from 'C:/Marcin/Projects/Java/Common/RapidMiner/Extension/ISPR/build/libs/ISPR-1.0.0.jar'
//    from jar.archivePath
//    into "$usersHomeDir /.RapidMiner/extensions"
//}
//
//task run(type: JavaExec, dependsOn:copyPlugin) {
//    description 'Executes RapidMiner'
//    main = 'com.rapidminer.launcher.GUILauncher'
//    classpath = configurations.runtime
//    jvmArgs = ["-Duser.home=$usersHomeDir"]
//}
//
//task debug(type: JavaExec, dependsOn: copyPlugin) {
//    description 'Executes RapidMiner in debug mode'
//    main = 'com.rapidminer.launcher.GUILauncher'
//    classpath = configurations.runtime
//    jvmArgs = ["-Duser.home=$usersHomeDir"]
//    debug true
//}
